<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>nav</title>
</head>
<body id="nav">
    <div id="logo" onclick="location.href='main.html'" >경복궁</div>

    <div id="menu">
        <div class="menu" onclick="location.href='Hyangwonjeong.html'">향원정</div>
        <div class="menu" onclick="location.href='gyeonghoeru.html'">경회루</div>
        <div class="menu" onclick="location.href='gwanghwamun.html'">광화문</div>
    </div>
    
</body>
<style>
    #nav{
        width: 100%;
        height: 80px;
        background-color: black;
        color: white;
    }
    #nav #logo{
        font-size: 25px;
        width: fit-content;
        margin-top: 20px;
        margin-left: 15%;
        float: left;
        cursor: pointer;
    }
    #nav #menu{
        margin-right: 15%;
        margin-top: 25px;
        float: right;
    }
    #nav .menu{
        font-size: 18px;
        float: right;
        width: 100px;
        text-align: center;
        border-right: solid 1px #BBBBBB;
        cursor: pointer;
    }
</style>
</html>
